.main_Card {
    width: 100%;
    height: 100%;
    padding: 10px;

    .main_Card_div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 100%;

        .main_Card_Container {
            display: flex;
            flex-direction: column;
            height: 29rem;


            .main_Card_image_div {
                background-color: #f1f1f1;
                padding: 40px;

                .main_Card_image {
                    display: block;
                    height: 300px;
                    object-fit: contain;
                    width: 100%;
                }
            }

            .main_Card_details_div {
                text-align: left;
                margin-inline: 1%;
                width: 100%;
                font-size: 14px;

                .main_Card_designno {
                    margin-top: 5px;
                }

                .main_Card_weights_div {
                    font-size: 13px;
                    margin-block: 5px;
                }

                .main_Card_price_div {
                    span {
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .main_Card_layout2_container {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        justify-content: space-between;
    }

    .main_Card_Container_layout2 {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        flex: 1 1 calc(25% - 16px);
    }

    .main_Card_image_div_l2 {
        width: 100%;
        border: 1px solid rgba(38, 41, 43, 0.096);
        height: 350px;
    }

    .main_Card_image_l2 {
        width: 100%;
    }

    .main_Card_details_div_l2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 12px;
    }

    .main_Card_designno_l2,
    .main_Card_weights_div_l2,
    .main_Card_price_div_l2 {
        margin-bottom: 8px;
    }

}